<!DOCTYPE html>
<html>
	<head>
		<title>F&B</title>
		
		<meta charset="UTF-8">
		<meta name="description" content="This page is for Book lovers!">
		<meta name="author" content="Yash">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="./styler.css">
		
	</head>
	<body class="container-fluid bg" background="./media/flourish_blotts.jpg">
		<header>
			<nav class="navbar fixed-top navbar-expand-sm navbar-light bg-light" style="background-color: #e3f2fd;">
				<span class="navbar-brand mb-0 h1">Flourish and Blotts</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="index.html">About Us<span class="sr-only">(current)</span></a>
						<a class="nav-item nav-link" href="index.html">Our Collection</a>
						<a class="nav-item nav-link" href="index.html">Hogwarts Special</a>
						<a class="nav-item nav-link" href="index.html">Book a Book Signing</a>
						<a class="nav-item nav-link" id="rtlink" href="index.html">Already veified? Login Here</a>
					</div>
				</div>
			</nav>
			<br />
		</header>
		<main class="mt-5 text-white">
			<center><h2>Flourish and Blotts</h2></center>
			<br>
			<div class="row">
				<div id="lt" class="col-12 col-sm-12 offset-md-1 col-md-4 offset-lg-1 col-lg-4 offset-xl-1 col-xl-4 " >
					<section>
						<p align="justify">At Flourish and Blotts we don't just sell books, we sell an experience. in the name of Merlin's beard there is no book that you cannot find here. Witches and wizards, this is your one stop destination for every book there. Even 'The Invisible Book of Invisibility'. Visit us at <a href="#">North Side, Dragon Alley</a> today!</p>
					</section>
					<section>
						<h4>Popular Tending Books</h4>
						<br>
						<table class="table text-white table-bordered table-sm table-responsive">
						<thead>
							<tr>
								<th scope="col">Book Cover</th>
								<th scope="col">Book Title</th>
								<th scope="col">Author</th>
								<th scope="col">Cost</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><img src="./media/thelifeandliesofdumbledore.jpg" class="img-fluid rounded"></td>
								<td>The Life and Lies of Albus Dumbledore</td>
								<td>Rita Skeeter</td>
								<td><span class="badge badge-pill badge-secondary">10</span> Galleons</td>
							</tr>
							<tr>
								<td><img src="./media/holidayswithhags.jpg" class="img-fluid rounded"></td>
								<td>Holidays with Hags</td>
								<td>Gilderoy Lockhart</td>
								<td><span class="badge badge-pill badge-secondary">5</span> Galleons</td>
							</tr>
							<tr>
								<td>N.A.</td>
								<td>The Monster Book of Monsters</td>
								<td>Edwardus Lima</td>
								<td><span class="badge badge-pill badge-secondary">4</span> Galleons</td>
							</tr>
						</tbody>
					</table>
					</section>
				</div>
				<br>
				<div id="rt" class="col-12 col-sm-12 offset-md-2 col-md-4 offset-lg-2 col-lg-4 offset-xl-2 col-xl-4" >
					<h4>Verify you are 'Magical'</h4>
					<br>
					<form>
						<div class="form-group">
							<label for="InputEmail1">Email address</label>
							<input type="email" class="form-control" id="InputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
						</div>
						<div class="form-group">
							<label for="InputPassword1">Password</label>
							<input type="password" class="form-control" id="InputPassword1" placeholder="Password">
						</div>
						<div class="form-group">
							<label for="InputPassword2">Confirm Password</label>
							<input type="password" class="form-control" id="InputPassword2" placeholder="Password">
						</div>
						<div class="form-group form-check">
							<input type="checkbox" class="form-check-input" id="exampleCheck1">
							<label class="form-check-label" for="exampleCheck1">I am not a muggle</label>
						</div>
					  <button type="submit" class="btn btn-primary">Sign Up</button>
					</form>
					<br>
				</div>
			</div>
		</main>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>
